/* start variables  */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 60%);
    --section-padding: 60px;
}
/* end variables  */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large  */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start components  */
.special-heading {
    text-align: center;
}
.special-heading h2 {
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    color: #333;
    position: relative;
}
.special-heading h2::before {
    content: "";
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
    height: 2px;
    background-color: #333;
}
.special-heading h2::after {
    content: "";
    position: absolute;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}
.special-heading p {
    font-size: 15px;
    width: 500px;
    max-width: 100%;
    margin: 0 auto 60px;
    line-height: 2;
    color: #777;
}
/* end components  */
/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 110px;
}
header .container::after {
    content: "";
    position: absolute;
    bottom: 15px;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
}
header .logo img {
    height: 80px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 20px;
}
@media(min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media(max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
        width: 100%;
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding: 30px 10px;
    transition: 0.3s;
}
header nav ul li a:hover,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 20px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    font-size: 18px;
}
/* end header  */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 400px;
}
@media(max-width: 767PX) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    }
.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 15px;
    line-height: 1.8
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width: 767PX) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-right: 8px;
    border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border: var(--main-color);
}
/* end landing */
/* start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(max-width: 767px) {
    .services .special-heading p {
        max-width: 100%;
    }
}
.services .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 50px;
    margin: 0 20px;
}
.services .service-container .srv {
    display: flex;
} 
.services .service-container .srv i {
    margin-right: 20px;
}
.services .service-container .srv .text h3 {
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 20px;
}
.services .service-container .srv .text p {
    font-size: 15px;
    line-height: 1.6;
    color: #777;
}
/* end services  */
/* start design  */
.design {
    background-image: url(../images/mobile.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
.design .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .text {
    background-color: var(--transparent-color);
    width: 50%;
    padding: 30px;
    z-index: 1;
}
.design .text h3 {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    margin-left: 30px;
    margin-bottom: 30px;
}
.design .text ul li {
    display: flex;
    margin-bottom: 15px;
}
.design .text ul li i {
    color: white;
    margin-right: 14px;
}
.design .text ul li p {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
} 
/* end design  */
/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul {
    display: flex;
    justify-content: center;
}
.portfolio ul li {
    margin-right: 20px;
    padding: 10px;
}
.portfolio ul li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio .imgs-container .box {
    flex-basis: 25%;
    overflow: hidden;
    position: relative;
}
@media(max-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 100%;
    }
}
@media(min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media(min-width: 992px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .caption {
    position: absolute;
    left: 0;
    bottom: -100px;
    width: 100%;
    background-color: white;
    padding: 15px;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .caption h4 {
    margin-bottom: 5px;
}
.portfolio .imgs-container .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin: 30px auto;
    padding: 15px 25px;
    text-transform: uppercase;
}
/* end portfolio  */
/* start video section  */
.video {
    position: relative;
}
.video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.video video {
    max-width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 30px;
    z-index: 1;
}
.video .text h4 {
    font-size: 30px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.video .text p {
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
}
.video .text a {
    display: block;
    text-decoration: none;
    background-color: black;
    width: fit-content;
    margin: 10px auto;
    padding: 10px 20px;
    color: white;
}
/* end video section  */
/* start about  */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
/* end about  */
/* start status  */
.status {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.status::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.status .container {
    display: flex;
    flex-wrap: wrap;
}
.status .container .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    flex-basis: 25%;
    z-index: 1;
}
@media(max-width: 767px) {
    .status .container .text {
        flex-basis: 100%;
        border-bottom: 1px solid black;
    }
}
.status .container .text i {
    font-size: 20px;
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 20px auto;
}
.status .container .text .number {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}
.status .container .text p {
    font-size: 20px;
}
/* end status  */
/* start skills section  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
}
.our-skills .container .testimonials {
    flex-basis: 45%;
    text-align: center;
}
@media(max-width: 767px) {
    .our-skills .container {
        flex-direction: column;
    }
    .our-skills .container .testimonials {
        margin-bottom: 50px;
    }
}
.our-skills .container .testimonials h3 {
    font-size: 30px;
    font-weight: normal;
    padding-bottom: 25px;
}
.our-skills .container .testimonials p {
    line-height: 1.6;
    color: #777;
    padding-bottom: 20px;
}
.our-skills .container .testimonials .content {
    display: flex;
}
.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
.our-skills .container .testimonials .content .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}
.our-skills .container .testimonials .content .text p {
    margin-top: 10px;
    text-align: right;
}
.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.our-skills .container .testimonials .bullets ul {
    display: flex;
}
.our-skills .container .testimonials .bullets ul li {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .container .testimonials .bullets ul li.active {
    background-color: var(--main-color);
}
.our-skills .container  .skills {
    flex-basis: 45%;
    text-align: center;
}
.our-skills .container  .skills h3 {
    font-size: 30px;
    font-weight: normal;
    padding-bottom: 25px;
}
.our-skills .container  .skills p {
    line-height: 1.6;
    color: #777;
    padding-bottom: 40px;
}
.our-skills .container  .skills .prog-holder {
    text-align: left;
    margin-bottom: 30px;
}
.our-skills .container  .skills .prog-holder h4 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.our-skills .container  .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 40px;
}
.our-skills .container  .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .container  .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 3px 5px;
    top: -40px;
    right: -18px;
}
.our-skills .container  .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 10px;
    top: -16px;
    right: -9px;
}
/* end skills section  */
/* start quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    margin-top: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
    text-align: center;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 10px;
}
.quote .container span {
    position: absolute;
    font-size: 20px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}
.pricing .container .plan {
    text-align: center;
}
.pricing .container .plan .head {
    padding: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plan .head h3 {
    font-weight: normal;
    font-size: 20px;
}
.pricing .container .plan .head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .container .plan .head span::before {
    content: "$";
    position: absolute;
    font-weight: normal;
    font-size: 25px;
    top: -10px;
    left: -20px;
}
.pricing .container .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 30px;
    bottom: 0;
    right: -72px;
}
.pricing .container .plan ul {
    margin-bottom: 20px;
}
.pricing .container .plan ul li {
    font-size: 18px;
    border-bottom: 1px solid var(--main-color);
    padding: 20px;
}
.pricing .container .plan .foot a {
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 20px;
    margin: 20px auto;
    text-decoration: none;
}
.pricing .contact-text {
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 10px auto;
    background-color: var(--main-color);
    padding: 15px 25px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    width: 130px;
}
.subscribe .container p {
line-height: 2;
margin-left: 50px;
}
/* end subscribe */
/* start contact us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 15px;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
}
.contact .content .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 50px;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
/* end contact us */
/* start footer */
footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/footer.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
footer .container {
    position: relative;
}
footer .container img {
    margin-bottom: 20px;
}
footer .container p:first-of-type {
    font-size: 30px;
    border-bottom: 1px solid white;
    padding: 20px;
    margin: 20px auto;
    width: fit-content;
}
footer .container ul {
    display: flex;
    justify-content: center;
}
footer .container ul li {
    margin-right: 20px;
    margin-bottom: 20px;
}
footer .container p.copyright {
    font-size: 18px;
    margin-top: 20px;
}
footer .container p.copyright span {
    font-size: 20px;
    color: var(--main-color);
}
/* end footer */